APP_ENV=production
APP_DEBUG=false
APP_URL=https://ronspizza.net/ronspizzapos/backend/public

DB_HOST=www.ronspizza.net
DB_PORT=3306
DB_NAME=alexishi_ronspizza_pos
DB_USER=alexishi_pos_user
DB_PASS=LC6Cz5VRNMFO
DB_CHARSET=utf8mb4

# Google Maps / Places
GOOGLE_MAPS_API_KEY=

# Auto-update Windows
APP_WINDOWS_LATEST_VERSION=1.0.0
APP_WINDOWS_INSTALLER_URL=https://ronspizza.net/ronspizzapos/RonsPizzaPOS-Setup-1.0.0.exe
APP_WINDOWS_RELEASE_NOTES=Correccion en reporte de envios cobrados a repartidor.
APP_WINDOWS_FORCE_UPDATE=false
